# AlttexDex

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/app/altex/alttexdex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/altex/alttexdex/: MainActivity.java
app/src/main/java/com/app/altex/alttexdex/customelements/: HistoryAdapter.java  HistoryItem.java
app/src/main/java/com/app/altex/alttexdex/etherum_wallet/activities/: AddressDetailActivity.java  AppIntroActivity.java  AppLockActivity.java  BasePatternActivity.java  QRScanActivity.java  RequestEtherActivity.java  SecureAppCompatActivity.java  SendActivity.java  SetAppLockActivity.java
app/src/main/java/com/app/altex/alttexdex/etherum_wallet/data/: CurrencyEntry.java  FullWallet.java  TokenDisplay.java  TransactionDisplay.java  WalletDisplay.java  WatchWallet.java
app/src/main/java/com/app/altex/alttexdex/etherum_wallet/fragments/: FragmentChooseRecipient.java  FragmentDetailOverview.java  FragmentDetailShare.java  FragmentPrice.java  FragmentSend.java  FragmentTransactions.java  FragmentTransactionsAbstract.java  FragmentTransactionsAll.java  FragmentWallets.java  FragmentWalletsAbstract.java  ToSFragment.java
app/src/main/java/com/app/altex/alttexdex/etherum_wallet/interfaces/: AdDialogResponseHandler.java  FingerprintListener.java  LastIconLoaded.java  NetworkUpdateListener.java  PasswordDialogCallback.java  StorableWallet.java
app/src/main/java/com/app/altex/alttexdex/etherum_wallet/network/: EtherscanAPI.java
app/src/main/java/com/app/altex/alttexdex/etherum_wallet/services/: NotificationLauncher.java  NotificationService.java  TransactionService.java  WalletGenService.java
app/src/main/java/com/app/altex/alttexdex/fragments/: HistoryFragment.java  ProfileFragment.java  RechangeFragment.java  SettingsFragment.java  WalletsFragment.java
app/src/main/res/drawable/: navigate_color_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_profile.xml  fragment_rechange.xml  fragment_settings.xml  fragment_wallets.xml  item_wallet_coin.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/altex/alttexdex/: ExampleUnitTest.java
(+25 files in other folders)
